# Gym.Tracker

./: Gym.Tracker.sln
Gym.Tracker.API/: Dockerfile  Gym.Tracker.API.csproj  Gym.Tracker.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gym.Tracker.API/Controllers/: AuthenticationController.cs  LoginController.cs  WeatherForecastController.cs
Gym.Tracker.API/Controllers/v1/: UserController.cs  WeatherForecastController.cs
Gym.Tracker.API/Controllers/v2/: WeatherForecastController.cs
Gym.Tracker.API/Properties/: launchSettings.json
Gym.Tracker.Common/: Class1.cs  Gym.Tracker.Common.csproj
Gym.Tracker.Common/Constants/: RegularExpressionConstants.cs  ValidationMessageKeys.cs
Gym.Tracker.Common/Enum/: Enumeration.cs
Gym.Tracker.Common/Extensions/: AccessDeniedException.cs  ApiVersionExtension.cs  SwaggerExtension.cs
Gym.Tracker.Common/Helper/: ErrorHandler.cs
Gym.Tracker.Common/KeyVault/: SecretServiceExtension.cs
Gym.Tracker.Common/Models/: ErrorResultModel.cs
Gym.Tracker.Common/Resources/: Resources.Designer.cs  Resources.resx
Gym.Tracker.Core/: Class1.cs  Gym.Tracker.Core.csproj
Gym.Tracker.Core/Extensions/: ConfigureAuthentication.cs  ConfigureServiceExtension.cs
Gym.Tracker.Core/Security/: PasswordHasher.cs
Gym.Tracker.Core/ServiceModel/: AuthServiceModel.cs  EntityServiceModel.cs  UserServiceModel.cs
Gym.Tracker.Core/Services/v1/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Gym.Tracker.Data/: Gym.Tracker.Data.csproj
Gym.Tracker.Data/Context/: ApplicationDbContext.cs
Gym.Tracker.Data/DbChanges/: 01.User_Role_Permission_Table.sql
Gym.Tracker.Data/Entities/: ApplicationPermission.cs  RolePermission.cs  RoleType.cs  User.cs
Gym.Tracker.Data/Extensions/: DataServiceExtension.cs
